/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&family=Work+Sans:wght@400;500;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

/* --------------------
    Navigation
---------------------- */
nav{
    padding: 3%;
}

.architect{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.architect-title{
    font-size: 45px;
    color: #131313;
    font-weight: 700;
}

.architect-navigation ul{
    display: flex;
    gap: 34px;
}

.architect-navigation ul li{
    list-style: none;
}

.architect-navigation ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #3A3A3A;
}

.architect-navigation ul li a:hover{
    text-decoration: none;
    font-size: 18px;
    color: #FF900E;
}

/* --------------------
    Banner
---------------------- */
.banners{
    padding: 3% 15%;
}

.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner-title{
    width:60%;
}

.banner-title h2{
    font-size: 64px;
    color: #131313;
    font-weight: 700;
    text-align: center;
}

.description-center{
    width: 80%;
    margin: 40px 0;
}

.description-center p{
    font-size: 16px;
    color: #727272;
    font-weight: 400;
    text-align: center;
}

.banner-image img{
    width: 1000px;
}

.button button a{
    text-decoration: none;
    color: #fff;
}

.button button{
    width: 150px;
    height: 54px;
    background-color: #FF900E;
    border: 2px solid #FF900E;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 40px;
}

.button button:hover{
    background-color: #FFFFFF;
}

.button button:hover a{
    color: #FF900E;
}

/* --------------------
    Features Section
---------------------- */
.features{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
    padding: 3% 15%;
    align-items: center;
}

.image img{
    width: 100%;
}

.features-images{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 2fr);
}

.features-info{
    width: 50%;
}

.feature-title{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
}

.gray{
    font-weight: 500;
    color: #727272;
}

.orange{
    font-weight: 700;
    color: #FF900E;
}

.description-left{
    margin: 30px 0;
}

.description-left p{
    font-size: 14px;
    color: #727272;
    font-weight: 400;
    text-align: left;
    line-height: 1.5;
}


/* ------------------------
    Love & Enjoy Section
--------------------------- */
.love-enjoy{
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    padding: 4% 10%;
}

.love-enjoy-info{
    width: 50%;
    display: grid;
    gap: 30px;
}

.love-enjoy-header > h2{
    font-size: 40px;
    font-weight: 700;
    color: #131313;
    border-left: 4px solid #FF900E;
    padding-left: 4%;
    padding-right: 20%;
}

.love-enjoy-header > .description-left{
    padding-right: 5%;
}

.love-enjoy-child{
    padding-left: 5%;
    padding-right: 20%;
}

.love-enjoy-title{
    color: #131313;
    font-size: 20px;
    font-weight: 600;
}

.love-enjoy-child > .description-left{
    margin-top: 20px;
}

.love-enjoy-image{
    width: 50%;
}

.love-enjoy-image img{
    width: 100%;
}

.love-enjoy-button{
    margin-top: -160px;
    text-align: center;
}

.big{
    font-size: 40px;
    font-weight: 600;
}

.love-enjoy-button button a{
    text-decoration: none;
    color: #fff;
}

.love-enjoy-button button{
    width: 200px;
    height: 130px;
    background-color: #FF900E;
    border: 2px solid #FF900E;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    border-radius: 10px;
    margin-bottom: 40px;
}

.love-enjoy-button button:hover{
    background-color: #FFFFFF;
}

.love-enjoy-button button:hover a{
    color: #FF900E;
}

/* ------------------
    Facts Section
--------------------- */
.facts{
    padding: 10%;
}

.facts > .description-left{
    padding-right: 62%;
    margin-top: 20px;
}

.fact-icon{
    display: flex;
    justify-content: space-around;
    margin-top: 7%;
}

.icon{
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 5px;
    padding: 30px 20px;
}

.icon h4{
    font-size: 43px;
    font-weight: 500;
}

.icon h6{
    font-size: 14px;
    font-weight: 400;
}


/* ------------------
    Sponsors Section
--------------------- */
.sponsors{
    padding: 0 10%;
    text-align: center;
}

.sponsors-description{
    display: flex;
    justify-content: center;
}

.sponsors-description p{
    width: 40%;
    margin-top: 20px;
    margin: 20px 0;
    color: #727272;
}

.sponsor-logo{
    display: flex;
    justify-content: space-between;
}

.logo{
    padding: 5% 0;
}

.logo img{
    filter: grayscale(100%);
    width: 70%;
}


/* ------------------
    Footer Area
--------------------- */
.contact-section{
    padding: 7% 10%;
    text-align: center;
}

.contact-section h2{
    margin-bottom: 50px;
}

.half-input{
    display: flex;
    width: 100%;
    gap: 2%;
}

.message input, textarea{
    width: 97.5%;
    padding: 10px 14px;
    border-radius: 5px;
    font-size: 18px;
    border: 1px solid #ced4da;
    margin-bottom: 10px;
}

#half-input{
    width: 50%;
}

.message input:first-child{
    float: left;
}

.copyrights{
    padding: 1% 10%;
}

.copyright{
    font-size: 16px;
    color: #727272;
    font-weight: 400;
    text-align: center;
    background-color: #FFF4E7;
    padding: 2% 1%;
}



/* ------------------
    Mobile View
--------------------- */
@media screen and (max-width: 576px){
    .architect{
        flex-direction: column;
        gap: 20px;
    }

    .architect-navigation ul{
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    .banners{
        padding: 3% 1%;
    }

    .banner-title{
        width:100%;
    }

    .banner-title h2{
        font-size: 50px;
        font-weight: 600;
        text-align: center;
    }

    .description-center{
        width: 100%;
    }

    .banner-image img{
        width: 100%;
    }

    .features{
        flex-direction: column-reverse;
        padding: 3% 1%;
    }

    .features-images{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
    }

    .features-info{
        width: 100%;
        padding-top: 5%;
        text-align: center;
    }

    .love-enjoy {
        flex-direction: column;
        gap: 20px;
        padding: 10% 3%;
        text-align: center;
        width: 100%;
    }

    .love-enjoy-header > h2{
        padding-right: 0;
        font-size: 40px;
        font-weight: 500;
    }

    .love-enjoy-child{
        display: 100%;
        padding-right: 0;
    }

    .love-enjoy-image{
        width: 100%;
    }

    .love-enjoy-button{
        margin-top: -100px;
        text-align: center;
    }

    .facts > .description-left {
        padding-right: 0%;
        margin-top: 20px;
    }

    .fact-icon {
        flex-direction: column;
        gap: 20px;
    }

    .sponsors{
        padding: 0 1%;
    }

    .sponsors-description p {
        width: 100%;
    }

    .sponsor-logo {
        flex-direction: column;
    }

}